// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name IdentitySDK
import Foundation
@_exported import IdentitySDK
import Swift
import UIKit
public class Identity {
  public init()
  public func checkIdentity(forProceedToken token: Swift.String, hostViewController: UIKit.UIViewController, completionHandler: @escaping (Swift.Result<Swift.String, IdentitySDK.VideoIDError>) -> Swift.Void)
  public var frameworkVersion: Swift.String {
    get
  }
  @objc deinit
}
public enum VideoIDError : Swift.Error {
  case someError(Swift.String)
}
